name: Dev Deployment

on:
  push:
    branches: [ dev ]

jobs:

  deploy-dev-site:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4.2.2

    - uses: SpicyPizza/create-envfile@v2.0.3
      name: Make envfile
      with:
        envkey_DB_HOST: ${{ secrets.DB_HOST }}
        envkey_DB_PORT: ${{ secrets.DB_PORT }}
        envkey_DB_USER: ${{ secrets.DB_USER }}
        envkey_DB_PWD: ${{ secrets.DB_PWD }}
        envkey_DB_NAME: ${{ secrets.DB_NAME }}
        envkey_X_API_ROOT: ${{ secrets.X_API_ROOT }}
        envkey_X_API_KEY: ${{ secrets.X_API_KEY }}
        envkey_DISCORD_CLIENT_ID: ${{ secrets.DISCORD_CLIENT_ID }}
        envkey_DISCORD_CLIENT_SECRET: ${{ secrets.DISCORD_CLIENT_SECRET }}
        envkey_TRANSLATION_API_KEY: ${{ secrets.TRANSLATION_API_KEY }}
        envkey_TRANSLATION_API_ROOT: ${{ secrets.TRANSLATION_API_ROOT }}
        envkey_TENOR_API_KEY: ${{ secrets.TENOR_API_KEY }}
        envkey_DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        file_name: .env
        fail_on_empty: false
        sort_keys: false

    - uses: bkan0n/ssh-remote-compose-action@main
      name: Remote Deployment with Docker-Compose
      with:
        ssh_host: ${{ secrets.GENJI_PK_HOST }}
        ssh_private_key: ${{ secrets.GENJI_PK_SSH_PRIVATE_KEY }}
        ssh_user: ${{ secrets.GENJI_PK_SSH_USER }}
        docker_compose_prefix: genji_pk-test
        docker_compose_filename: docker-compose.dev.yaml

    - name: Update Assets Volume via Git Pull
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.GENJI_PK_HOST }}
        username: ${{ secrets.GENJI_PK_SSH_USER }}
        password: ${{ secrets.GENJI_PK_SSH_PRIVATE_KEY }}
        port: 22
        script: |
          cd ~/genjipk_assets/dev/genjiparkour_website
          ${{ secrets.GENJI_ASSETS_DEV}}

