name: Deploy Dev

on:
  push:
    branches: [ dev ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: bkan0n/ssh-remote-compose-action@1.0.6
      name: Remote Deployment with Docker-Compose
      with:
        ssh_host: ${{ secrets.GENJI_PK_HOST }}
        ssh_private_key: ${{ secrets.GENJI_PK_SSH_PRIVATE_KEY }}
        ssh_user: ${{ secrets.GENJI_PK_SSH_USER }}
        docker_compose_prefix: genji_pk-test
        docker_compose_filename: docker-compose.dev.yaml
        db_host: ${{ secrets.DB_HOST }}
        db_port: ${{ secrets.DB_PORT }}
        db_user: ${{ secrets.DB_USER }}
        db_pwd: ${{ secrets.DB_PWD }}
        db_name: ${{ secrets.DB_NAME }}
        x_api_root: ${{ secrets.X_API_ROOT }}
        x_api_key: ${{ secrets.X_API_KEY }}
        discord_client_id: ${{ secrets.DISCORD_CLIENT_ID }}
        discord_client_secret: ${{ secrets.DISCORD_CLIENT_SECRET }}
      
