name: New Main Deployment

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  repository_dispatch:
    types: [ init ]

jobs:
  deploy-push:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    uses: bkan0n/bkan0n-deploy-workflow/.github/workflows/main.yml@main
    with:
      environment: production
      docker_compose_file: docker-compose.prod.yaml
    secrets: inherit

  deploy-repository-dispatch:
    if: github.event_name == 'repository_dispatch' && github.event.action == 'init'
    strategy:
      matrix:
        environment: [production, development]
    uses: bkan0n/bkan0n-deploy-workflow/.github/workflows/main.yml@main
    with:
      environment: ${{ matrix.environment }}
      docker_compose_file: ${{ matrix.environment == 'production' && 'docker-compose.prod.yaml' || 'docker-compose.dev.yaml' }}
    secrets: inherit

  pull-assets:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Update Assets Volume via Git Pull
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.GENJI_PK_HOST }}
          username: ${{ secrets.GENJI_PK_SSH_USER }}
          key: ${{ secrets.GENJI_PK_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd ~/bkan0n/repos/genji.pk/prod/genjiparkour_website
            git pull origin main

  cloudflare-purge:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Purge Cloudflare Cache
        uses: jakejarvis/cloudflare-purge-action@master
        env:
          CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
